body {
    background-color: #0f172a;
    color: #f8fafc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #1e293b;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.options {
    text-align: left;
    margin-bottom: 20px;
}

.options label {
    display: block;
    margin: 5px 0;
    font-size: 0.95rem;
}

.password-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    text-align: center;
    background-color: #334155;
    color: #fff;
}

button {
    padding: 10px;
    font-size: 1rem;
    background-color: #0ea5e9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0284c7;
}

#forcaSenha {
    margin-top: 10px;
    font-weight: bold;
}
